server {
    listen 8080; # Puerto obligatorio para nginx-unprivileged
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Reverse proxy hacia el backend (IP privada de la EC2 Backend)
    # ${BACKEND_HOST} se inyectará automáticamente desde el workflow
    location /api/ {
        proxy_pass         http://${BACKEND_HOST}:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Health check del backend
    location /health {
        proxy_pass http://${BACKEND_HOST}:3000/health;
    }

    # Soporte para Single Page App (SPA)
    # Permite que al recargar en /lobby o /slots no de error 404
    location / {
        try_files $uri $uri/ /index.html;
    }
}